.filter {
  position: relative;
  z-index: 2;
  background: #f5f6fa;
  padding-top: 10px;
  
  .first_level_search {
    height: 37px;
    line-height: 37px;
    font-weight: 600;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    width: 100%;
    overflow-x: scroll;
    padding: 0px 20px;
    span {
      margin-right: 20px;
    }
    span.selected {
      background: #386eec;
      border-radius: 28px;
      padding: 8px 16px;
      font-weight: 600;
      font-size: 14px;
      color: #ffffff;
    }
  }
  .secondary_search {
    position: relative;
    padding: 0px 20px 0px;
    background: #f5f6fa;
    font-size: 14px;
    .secondary_search_nav {
      text-align: center;
      overflow: hidden;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 40px;
      // line-height: 44px;
      color: #000000;
      // margin-right: 28px;
    }
    span.selected {
      color: #386eec;
    }
    span:last-child {
      margin-right: 0;
      float: right;
    }
    span:nth-child(1) {
      float: left;
    }
  }
  img {
    width: 8px;
    height: 8px;
    margin-left: 4px;
  }
  .tertiary_search {
    // height: 36px;
    padding: 5px 20px 15px;
    margin-top: 10px;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    .tertiary_container {
      width: 100%;
      overflow: scroll;
      padding-right: 44px;
      .all_select {
        display: block;
        height: 100%;
        img {
          width: 24px;
          height: 24px;
          margin: 0px;
          // position: absolute;
          // left: -10px;
          // top: 50%;
          margin-top: 3px;
        }
        background: linear-gradient(
          270deg,
          #f5f6fa 81.48%,
          rgba(245, 246, 250, 0) 100%
        );
        position: absolute;
        right: 0px;
        top: 0px;
        border-radius: 0;
        margin: 0;
      }
    }
    span {
      padding: 4px 12px;
      font-weight: 400;
      font-size: 12px;
      line-height: 26px;
      color: #888888;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 23px;
      margin-right: 8px;
    }
    span.selected {
      color: #386eec;
      background: rgba(56, 110, 236, 0.1);
    }
  }
  .tertiary_search_modal_item_selected {
    color: #386eec !important;
    font-weight: 500;
    opacity: 1;
  }
  .secondary_search_modal {
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 36px;
    background: #ffffff;
    border-radius: 0px 0px 20px 20px;
    padding: 10px 0px;
    z-index: 2;
    img {
      width: 16px;
      height: 16px;
      opacity: 1;
      float: right;
      margin: 14px 0px;
    }
    .secondary_search_modal_item {
      width: 335px;
      height: 45px;
      margin: 0 auto;
      line-height: 45px;
      border-bottom: 1px solid #f6f6f6;
      color: rgba(0, 0, 0, 0.6);
    }
    .secondary_search_modal_item_selected {
      color: #000000;
      font-weight: 500;
      opacity: 1;
    }

    .secondary_search_modal_item:last-child {
      border: none;
    }
    .secondary_search_modal_bottons {
      width: 100%;
      height: 48px;
      line-height: 48px;
      border-top: 1px solid #f6f6f6;
      margin-top: 10px;
      span {
        width: 50%;
        height: 100%;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin: 0;
        border-radius: 0px;
        line-height: 48px;
        font-weight: 400;
        font-size: 16px;
      }
      span:nth-child(1) {
        background: #ffffff;
        // border-top: 1px solid #f0f0f0;
        color: #000000;
      }
      span:nth-child(2) {
        background: #386eec;
        color: #fff;
        // border-top: 1px solid #f0f0f0;
      }
    }
  }
 
}
.filter_modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.8;
  top: 0;
  left: 0;
  z-index: 1;
}
