.footer {
  position: fixed;
  width: 100%;
  height: 68px;
  left: 0px;
  bottom: 0px;
  padding: 10px 20px 30px;
  background: #ffffff;
  z-index: 10;
  .default_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
    }
  }
  .footer_container {
    display: flex;
  }
  div.footer_price {
    // width: 91px;
    height: 48px;
    float: left;
    font-weight: 600;
    font-size: 20px;
    line-height: 48px;
    margin-right: 20px;
  }
  div.footer_button {
    background: #386eec;
    border-radius: 41px;
    // width: 224px;
    flex: 1;
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    float: right;
  }
  .footer_button_buy {
    width: 335px;
    height: 48px;
    background: #386eec;
    border-radius: 41px;
    font-weight: 400;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }
  .buymodal {
    // padding: 12px 0px 0px;
    position: fixed;
    height: 480px;
    overflow-y: scroll;
    background: #ffffff;
    padding: 10px 0px 30px;
    width: 100%;
    bottom: 68px;
    left: 0;
    z-index: 9;
    border-radius: 20px 20px 0px 0px;
  }
  .rectangle {
    width: 51px;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    margin: 2px auto;
  }
  .module_title {
    padding: 0px 20px;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #1e1e1e;
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    border-bottom: 1px solid #f0f0f0;
  }
  .avar {
    padding: 0px 20px;
    width: 375px;
    margin: 20px auto;
    overflow: hidden;
    img {
      border-radius: 10px;
      width: 80px;
      height: 80px;
      float: left;
      margin-right: 22px;
    }
    p:nth-child(2) {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding-top: 14px;
    }
    p:nth-child(3) {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      opacity: 0.6;
    }
  }
  .skills {
    width: 335px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin: 0px auto;
    background: #f5f6fa;
    border-radius: 10px;
    p {
      width: 295px;
      height: 21px;
      line-height: 21px;
      margin-top: 0;
      margin-bottom: 10px;
      span:nth-child(2) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        opacity: 0.6;
        float: left;
      }
      span:nth-child(3) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        float: right;
      }
    }
  }
  .skills_set {
    padding: 20px;
    width: 335px;
    background: #f5f6fa;
    border-radius: 10px;
    margin: 10px auto;
    overflow: hidden;
    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      color: #000000;
      opacity: 0.6;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      color: #386eec;
      padding: 4px 8px;
      background: rgba(56, 136, 236, 0.1);
      border-radius: 36px;
      margin: 10px 10px 0px 0px;
      overflow: hidden;
      display: inline-block;
    }
  }
}
.Monolayer {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #000000;
  opacity: 0.8;
  top: 0;
  left: 0;
  z-index: 1;
}
