.nft_list {
  padding: 20px 0px;
  .no_content {
    text-align: center;
    margin: 220px auto;
  }
  background: #ffffff;
  // border-radius: 20px 20px 0px 0px;
  // margin-top: 10px;
  width: 100%;
  // min-height: 800px;
  .nft_list_container {
    width: 335px;
    margin: 0 auto;
    margin: 0px auto;
    overflow: hidden;
  }
  .nft_list_item {
    padding: 6px 6px 12px;
    width: 162px;
    // height: 215px;
    float: left;
    border: 1px solid #f0f0f0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    margin-bottom: 10px;
    img {
      width: 150px;
      height: 150px;
      // height: 148px;
      border-radius: 6px;
      margin: 0;
    }
    p:nth-child(2) {
      // margin-top: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      margin-left: 7px;
    }
    p:nth-child(3),
    p:nth-child(4) {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #000000;
      opacity: 0.5;
      margin-left: 7px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .nft_list_item:nth-child(2n) {
    margin-left: 10px;
  }
}
.nft_list_bottom {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */
  text-align: center;
  /* Black */
  color: rgba(0, 0, 0, 0.3);
  background-color: #ffffff;
  img:nth-child(1) {
    margin-right: 10px;
  }
  img:nth-child(2) {
    margin-left: 10px;
  }
}
.nft_list_footer {
  background-color: #ffffff;
  overflow: hidden;
  img {
    margin: 15px auto;
    display: block;
  }
}
