.nft_item {
  padding: 44px 20px 160px 20px;
  margin: 0 auto;
  width: 100%;
  .top_navbar {
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    overflow: hidden;
    background-color: #f5f6fa;
    z-index: 999;
    img:nth-child(1) {
      float: left;
      transform: rotate(-90deg) scale(1.5);
      margin-top: 5px;
    }
    img:nth-child(2) {
      float: right;
    }
  }
  .info {
    width: 100%;
    // height: 379px;
    border-radius: 6px;
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    img {
      width: 100%;
      // height: 295px;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
      // background: pink;
    }
    p {
      // width: 295px;
      height: 24px;
      margin-top: 20px;
      span:nth-child(1) {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        float: left;
      }
      span:nth-child(2) {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #386eec;
        float: right;
      }
    }
  }
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 40px 0px 20px;
  }
  .skills {
    width: 100%;
    // height: 154px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    p {
      // width: 295px;
      height: 21px;
      line-height: 21px;
      margin-top: 0;
      margin-bottom: 10px;
      span:nth-child(2) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        opacity: 0.6;
        float: left;
      }
      span:nth-child(3) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        float: right;
      }
    }
  }
  .skills_set {
    width: 100%;
    // height: 373px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    overflow: hidden;
    p {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      opacity: 0.6;
    }
    .skills_set_item {
      width: 140px;
      height: 146px;
      border: 1px solid #f0f0f0;
      border-radius: 10px;
      margin-top: 10px;
      float: left;
      img {
        width: 44px;
        height: 44px;
        border-radius: 4px;
        margin: 20px auto;
        display: block;
      }
      p {
        width: 120px;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        color: #000000;
        opacity: 1;
      }
    }
    .skills_set_item:nth-child(2n) {
      margin-right: 15px;
    }
  }
  .On_Chain {
    width: 100%;
    // height: 215px;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 20px 10px 20px;
    div {
      // width: 295px;
      align-items: flex-start;
      padding: 0px 0px 10px;
      margin-bottom: 10px;
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;
      span:nth-child(1) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        opacity: 0.6;
        float: left;
      }
      span:nth-child(2) {
        width: 180px;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        text-align: right;
        color: #000000;
        text-align: right;
        float: right;
      }
    }
    div:last-child {
      border: none;
      margin-bottom: 0;
    }
  }
  .activities {
    width: 100%;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    .table-item,
    .table-header {
      padding: 0px 15px;
      // height: 51px;
      font-size: 14px;
      span {
        width: 33%;
        float: left;
        min-height: 21px;
        // margin-right: 10px;
      }
      span:last-child {
        margin: 0;
      }
    }
    .table-item {
      padding: 15px;
      margin-bottom: 10px;
      overflow: hidden;
      border-bottom: 1px solid #f0f0f0;
    }
    .table-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
    div {
      background: #fff;
      color: #000000;
      font-weight: 400;
      font-size: 14px;
    }
    .table-header {
      line-height: 51px;
      color: #386eec;
      font-weight: 600;
      width: 100%;
      overflow: hidden;
      background: rgba(56, 110, 236, 0.1);
    }
  }
  .top_anchor {
    width: 100%;
    height: 50px;
    left: 0px;
    top: 44px;
    position: fixed;
    background: #f5f6fa;
    white-space: nowrap;
    z-index: 999;
    padding: 10px 0px 4px 20px;
    a {
      font-family: "PingFang HK";
      color: rgba(0, 0, 0, 0.3);
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
      margin-right: 20px;
    }
  }
}
