.loader {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background: #386eec;
  margin: 35px 5px;
}
.loader span:nth-child(1) {
  animation: bounce 1s ease-in-out infinite;
}
.loader span:nth-child(2) {
  animation: bounce 1s ease-in-out 0.33s infinite;
}
.loader span:nth-child(3) {
  animation: bounce 1s ease-in-out 0.66s infinite;
}
@-moz-keyframes bounce {
  0%,
  75%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
}
@-webkit-keyframes bounce {
  0%,
  75%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
}
@-o-keyframes bounce {
  0%,
  75%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
}
@keyframes bounce {
  0%,
  75%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
}
