.search {
  padding: 20px 20px 10px;
  position: relative;
  z-index: 2;
  background: #f5f6fa;

  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    display: flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    gap: 8px;

    img {
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
  }

  .span {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #000000;
  }

  img {
    cursor: pointer;
    width: 24px;
    height: 24px;
  }

  .auth_button {
    background: #386eec;
    border-radius: 9999pc;
    line-height: 1.2;
    padding: 4px 8px;
    border: none;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #ffffff;
  }

  .auth_button_logout {
    background: transparent;
    border-radius: 9999pc;
    line-height: 1.2;
    padding: 4px 8px;
    border: 1px solid currentColor;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #386eec;
  }
}
