.sell {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.8;
  .default_image {
    width: 315px;
    height: 226px;
    // padding: 20px;
    background: #ffffff;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img:nth-child(1) {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    img:nth-child(2) {
      margin: 46px auto 10px;
      width: 100px;
      height: 100px;
      display: block;
    }
    p {
      width: 118px;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
      margin: 0 auto;
      color: #000000;
    }
  }
  .sell_card {
    background: #ffffff;
    border-radius: 20px;
    width: 315px;
    // height: 542px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    p:nth-child(1) {
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      color: #1e1e1e;
      margin-top: 12px;
    }
    .sell_card_info {
      width: 275px;
      padding-bottom: 26px;
      background: #f5f6fa;
      border-radius: 10px;
      margin: 12px auto 10px;
      overflow: hidden;
      position: relative;
      img {
        margin: 20px auto 10px;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        display: block;
      }
      p:nth-child(2) {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        width: 100%;
        margin-bottom: 4px;
      }
      input {
        margin: 0 auto;
        display: block;
        width: 200px;
        height: 44px;
        background-color: #ffffff;
        border: 1px solid #f0f0f0;
        border-radius: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #888888;
        text-align: center;
        z-index: 9999;
        outline: none;
      }
      input::placeholder {
        color: #888888;
        opacity: 0.3;
      }
    }
    .sell_card_sell_msg {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #386eec;
      text-align: center;
      position: absolute;
      bottom: 4px;
      width: 100%;
    }
  }

  .sell_card_sell_info {
    background: #f5f6fa;
    border-radius: 10px;
    padding: 10px 20px 0px;
    p {
      width: 235px;
      height: 31px;
      border-bottom: 1px solid #ffffff;
      margin: 0 !important;
      span:nth-child(1) {
        float: left;
        color: #000000;
        opacity: 0.6;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
      span:nth-child(2) {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        float: right;
        color: #000000;
      }
    }
  }
  .sell_card_price {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    /* identical to box height */
    text-align: center;
    color: #386eec;
    margin-top: -5px;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }
  .submit_button {
    width: 275px;
    height: 48px;
    margin: 10px auto;
    background: #386eec;
    opacity: 0.2;
    border-radius: 41px;
    line-height: 48px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
  }
  .manage_buttons {
    font-weight: 400;
    font-size: 16px;
    p:nth-child(1) {
      width: 132.5px;
      height: 48px;
      font-size: 16px;
      /* White */
      background: #ffffff;
      border: 1px solid #e9e9e9;
      border-radius: 33px;
      line-height: 48px;
      text-align: center;
      font-weight: 400;
      float: left;
    }
    p:nth-child(2) {
      width: 132.5px;
      height: 48px;
      font-size: 16px;
      line-height: 48px;
      /* blue */
      background: #386eec;
      border-radius: 41px;
      text-align: center;
      font-weight: 400;
      float: right;
    }
  }
  .double_confirm {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    position: absolute;
    width: 315px;
    height: 146px;
    background: #ffffff;
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px 10px;
    span {
      width: 127.5px;
      height: 48px;
      text-align: center;
      line-height: 48px;
      float: left;
      margin-top: 20px;
    }
    span:nth-child(1) {
      border: 1px solid #e9e9e9;
      border-radius: 33px;
    }
    span:nth-child(2) {
      background: #386eec;
      border-radius: 41px;
      color: #ffffff;
      margin-left: 20px;
    }
  }
}
